# j4-minimal

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
